server.port=8957
spring.datasource.url=jdbc:mysql://localhost:3306/emstud
spring.datasource.username=root
spring.datasource.password=root123
spring.main.banner-mode=off
#logging.level.root=warn

spring.data.rest.base-path=/my-api
#spring.data.rest.default-page-size=3
